name=Subtles PN532
version=1.0.0
author=SubtleDragon057
maintainer=SubtleDragon057
sentence=PN532 Library for communicating with Mifare Classic NFC tags over I2C
paragraph=A custom PN532 library built specifically for Mifare Classic NFC Tags using I2C communcation protocol
category=Device Control
url=https://github.com/SubtleDragon057/SubtlesPN532.git
architectures=*